#spring.data.source.url=jdbc:mysql://localhost:3306/mydb
#spring.data.source.username=root
#spring.data.source.password=root
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

spring.datasource.url=jdbc:mysql://products-db:3306/mydb
#spring.datasource.url=jdbc:mysql://104.215.183.81/mydb
spring.datasource.username=user
spring.datasource.password=091778@Project
server.port=8081
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.datasource.hikari.max-lifetime=300000
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.datasource.hikari.leak-detection-threshold=2000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=9
spring.datasource.hikari.isolate-internal-queries=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=60000

spring.servlet.multipart.max-file-size=2000KB
spring.servlet.multipart.max-request-size=2000KB

integrated.upload.location=./upload/products-image
integrated.config.host= http://104.215.183.81:8082, http://localhost:8082
integrated.config.method= GET, PUT , POST , DELETE , OPTION , HEAD
